# Spring6Test

./: .gitignore
MyBatis_001/: pom.xml
MyBatis_001/src/main/java/com/javaone/Servlet/: UserLoginServlet.java  UserRegisterServlet.java
MyBatis_001/src/main/java/com/javaone/mapper/: UserMapper.java
MyBatis_001/src/main/java/com/javaone/pojo/: User.java
MyBatis_001/src/main/java/com/javaone/service/impl/: LoginImpl.java  RegisterImpl.java
MyBatis_001/src/main/java/com/javaone/util/: GetMyBatis.java
MyBatis_001/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_001/src/main/resources/com/javaone/mapper/: UserMapper.xml
MyBatis_001/src/test/java/com/javaone/test/: MapperTest.java
MyBatis_001/web/WEB-INF/: web.xml
MyBatis_001/web/jsp/: Login.jsp  register.jsp
Spring6_001/: pom.xml
Spring6_001/src/main/java/com/javaone/bean/: User.java
Spring6_001/src/main/java/com/javaone/utlis/: DButli.java
Spring6_001/src/main/resources/: spring.xml
Spring6_001/src/test/java/com/javaone/spring/test/: TestBane.java  Testdbutlis.java  testSpringBean.java
Spring6_002/: pom.xml
Spring6_002/src/main/java/com/javaone/bean/: User.java
Spring6_002/src/test/java/com/javaone/bean/test/: FanSheTest.java
